# EasyRead

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/funny/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funny/read/: MainActivity.java
app/src/test/java/com/funny/read/: ExampleUnitTest.java
base_component/: build.gradle
base_component/src/androidTest/java/com/funny/component/: ExampleInstrumentedTest.java
base_component/src/main/: AndroidManifest.xml
base_component/src/main/java/com/funny/component/: AppManager.java  BaseActivity.java  BaseTitleActivity.java
base_component/src/main/java/com/funny/component/base/: BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  BaseViewModel.java  ViewPagerFragmentAdapter.java
base_component/src/main/java/com/funny/component/entity/: BaseWanResponse.java
base_component/src/main/java/com/funny/component/net/: BaseResultCode.java  RetrofitFactory.java  SuccessCallback.java
base_component/src/main/java/com/funny/component/router/: RouterManager.java
base_component/src/main/java/com/funny/component/utils/: ClassUtil.java  ConstantUtil.java  ToastUtil.java
base_component/src/main/res/layout/: activity_base_title.xml  layout_loading_error.xml  layout_loading_view.xml
base_component/src/test/java/com/funny/component/: ExampleUnitTest.java
base_resource/: build.gradle
base_resource/src/androidTest/java/com/funny/resource/: ExampleInstrumentedTest.java
base_resource/src/main/: AndroidManifest.xml
base_resource/src/main/res/layout/: layout_common_title.xml
base_resource/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_resource/src/test/java/com/funny/resource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wan_android/: build.gradle
wan_android/src/androidTest/java/com/funny/wan/: ExampleInstrumentedTest.java
wan_android/src/main/: AndroidManifest.xml
wan_android/src/main/java/com/funny/wan/api/: IUserApi.java
wan_android/src/main/java/com/funny/wan/entity/: BaseWanAndroidResponse.java  BaseWanResponse.java  UserInfo.java
wan_android/src/main/java/com/funny/wan/ui/: FilmFragment.java  GankFragment.java  LoginActivity.java  MainActivity.java  UserActivity.java  WanFragment.java
wan_android/src/main/java/com/funny/wan/ui/activity/: MainActivity.java  TestActivity.java  UserActivity.java
wan_android/src/main/java/com/funny/wan/ui/fragment/: FilmFragment.java  GankFragment.java  WanFragment.java  WanMainFragment.java  WanNavigationFragment.java  WanPublicFragment.java  WanSystemFragment.java
wan_android/src/main/java/com/funny/wan/viewModel/: LoginViewModel.java  MainViewModel.java  NoViewModel.java  UserViewModel.java
wan_android/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  activity_user.xml  fragment_film.xml  fragment_gank.xml  fragment_wan.xml  fragment_wan_system.xml  layout_common_title.xml  layout_content_view.xml
wan_android/src/test/java/com/funny/wan/: ExampleUnitTest.java
