ext {
    android = [
            //app、sdk版本信息
            applicationId     : "com.funny.read",
            compileSdkVersion : 28,
            minSdkVersion     : 21,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0",
            supportVersion    : "28.0.0",
            appName           : "EasyRead",
            arouterCompiler: "1.2.2",

    ]

}